
<!DOCTYPE html>
<head>
    
    <title>BIBLIOGRAPHY</title>
    <style>
        body{
    margin:0px 70px 0px 70px;
}
h1{
color: white;
background-color:rgb(10, 111, 129);
text-align: center;
padding: 5px;
font-family:Arial, Helvetica, sans-serif
}
p{
    padding: 10px;
    border: 2px solid rgb(10, 111, 129);
    border-radius: 4px;
    background-color:rgb(231, 247, 250);
    font-family:Arial, Helvetica, sans-serif
}
 h3{
    color: white;
    background-color:rgb(10, 111, 129);
    text-align: left;
    padding: 5px;
    border-left: 10px;
    font-family:Arial, Helvetica, sans-serif
}
 .education ul  {
    border: 2px solid rgb(10, 111, 129);
    border-radius: 4px;
    padding-top: 10px ;
    padding-bottom: 10px;
    background-color:rgb(231, 247, 250);
    font-family:Arial, Helvetica, sans-serif

}

.skills ul {
    border: 2px solid rgb(10, 111, 129);
    border-radius: 4px;
    padding-top: 10px ;
    padding-bottom: 10px;
    background-color:rgb(231, 247, 250);
  
    font-family:Arial, Helvetica, sans-serif

}
.project ul {
    border: 2px solid rgb(10, 111, 129);
    border-radius: 4px;
    padding-top: 10px ;
    padding-bottom: 10px;
    background-color:rgb(231, 247, 250);
    font-family:Arial, Helvetica, sans-serif
}
footer{
    
background-color:rgb(10, 111, 129);

}
    </style>
  
</head>
<body>
    <h1>RESUME</h1>
    
    <p><b>NAME:Pallavi Shetty</b><br><br>
        Ability to create innovative, creative, & interactive web designs to boost customer engagement. Sound knowledge in HTML5, CSS,PHP. Build reusable code for future use while optimising web performance. </p>

    
    <div class="education">
        <h3>EDUCATION</h3>
        <ul>
           <b>  AJ Institute of Engineering and Technology</b>
           <li>B.E</li>
           <li>2018-2022</li>
           <li>CGPA:8.69</li>
           <b>St Agnes PU College </b>
           <li>2016-2018</li>
           <li>Percentage : 89% </li>  
            
                   
        </ul>
           
    </div>
    <div class="skills">
        <h3>SKILLS</h3>
        <ul>
            <li>HTML</li>
            <li>PHP</li>
            <li>Cascading Style Sheet(CSS)</li>
            <li>java</li>
            <li>Python</li>
        </ul>
    </div>
   
    <div class="project">
        <h3>PROJECT</h3>
   
    <ul>
        <b> Art Gallery Mangement System</b>
        <li>This is a web application</li>
        <li>Lnguages used: HTML,CSS,PHP</li>
        <li>Database: MYSQL</li>
        <li>Software: PhpMyAdmin,bootsrtap,Sublime</li>
    </ul>
    </div> 
    
    <footer>
        <p style="background-color: rgb(10, 111, 129);"></p>
      </footer>
 
</body>   
</html>
